<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vrudenskyi.kafka.connect</groupId>
		<artifactId>kafka-connect-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>kafka-connect-common</artifactId>

	<dependencies>
		<!-- parent managed deps -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-transforms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
                <!-- project specific deps -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
                        <version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.11.0</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>bintray-vrudenskyi</id>
			<name>Bintray vrudenskyi kafka-connect</name>
			<url>https://api.bintray.com/maven/vrudenskyi/kafka-connect/kafka-connect-common/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
